<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ruta de las Flores </title>
</head>
<body>
    <header>
    <h1> Ruta de las flores </h1>
    </header>
    <nav>
        <ol>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./elpital.html">El Pital</a>
            </li>
            <li>
                <a href="./rutadelaflores.html">Ruta de la Flores</a>
            </li>
            <li>
                <a href="./lagodecoatepeque.html">lago de Coatepeque</a>
            </li>
        </ol>
    </nav>
    <h1>Lugares que se visitan en La Rutas de las Flores</h1>
    <main>
        <section>
            <img src="./ruta-5.jpg" alt="Recorrido" width="700" height="350" >
        </section>
    </main>
    <table>
      <thead>
        <tr>
            <th>Pueblos</th>
            <th>kilometros</th>
        </tr>
      </thead>
      <tr>
        <td>Apaneca</td>
        <td>4 h 27 min (250.5 km)</td>
    </tr>
    <tbody>
        <tr>
            <td>Tacuba</td>
            <td>4 h 40 min (275.1 km)</td>
        </tr>
        <tr>
            <td>Concepción de Ataco</td>
            <td>4 h 33 min (268.7 km)</td>
        </tr>
        <tr>
            <td>Juayúa</td>
            <td>4 h 25 min (249.6 km)</td>
        </tr>
        <tr>
            <td>Salcoatitán </td>
            <td>4 h 27 min (243.0 km)</td>
        </tr>
        <tr>
            <td>Nahuizalco</td>
            <td>4 h 19 min (216.3 km)</td>
        </tr>
    </tbody>
    </table>

    <footer>
        <h2>2023 Alisson Serpas</h2>
    </footer>
</body>
</html>