<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estiloblog.css">
    <title>Blog Viajero</title>
</head>
<body>
    <header>
        <h1>Blog de Viaje</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="">Viajes</a>
            </li>
            <li>
                <a href="">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
               <img src="assets/image/undraw_Air_support_re_nybl.png" alt="">
            </article>
            <article>
                <h1>Hola! Bienvenidos a mi Blog de Viajes</h1>
                <p>
                    Mi nombre es Alisson Serpas y en este sitio web contraras todos mis viajes que realizdo en 2022
                </p>

            </article>

        </section>
    </main>
    <footer>
        <h3>Alisson Serpas 2023</h3>
    </footer>
</body>
</html>